<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap feladat – 2021.03.02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">


</head>

<body>

    <div class="container">
        <div class="row">
    <div class="col-md-8 bg-white">Logo
    </div>

    <div class="col-md-4 bg-white"> Home Contact About Us Messages 12
    </div>


    <div class="container">
        <div class="row">
            <h1>Dashboard:</h1>


            <hr>


            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Team</th>
                            <th scope="col">All Star</th>
                            <th scope="col">Remove</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Steph</td>
                            <td>Warriors</td>
                            <td>Yes</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Lebron</td>
                            <td>Cavaliers</td>
                            <td>Yes</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Dwayne</td>
                            <td>Heat</td>
                            <td>Yes</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Kobe</td>
                            <td>Lakers</td>
                            <td>Yes last</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Isaiah</td>
                            <td>Celtics</td>
                            <td>Yes first</td>
                            <td>X</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="col-md-4 bg-white">  Todos:
            </div>
            
            



            <hr>

        </div>
    </div>

    <div class="col-md-12">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Termék</th>
                    <th scope="col">Ár</th>
                    <th scope="col">Eladott darab (millió)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>Feel good about Bootstrap</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-primary">
                    <td>Feel informed about Bootstrap</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-warning">
                    <td>Feel warned about Bootstrap</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-warning">
                    <td>Maybe I should read the docs...</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-danger">
                    <td>Danger zone</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-danger">
                    <td>I really should read the docs...</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>


</body>

</html>