<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap feladat – 2021.03.02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">


</head>

<body>


    <div class="container">
        <div class="row">           

            <div class="col-md-12 bg-light" style="height: 200px">
                <h1 class="text-center">Welcome to our website!</h1>
                <h2 class="text-center">Look at this button! Wow, let's click on it!</h2>
                <button type="button" style="width: 100%" class="btn btn-primary btn-lg">Learn more</button>
            </div>

            <hr>


                <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                    eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                    justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                    nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                    ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/patina.jpg" alt="">
                </div>
                <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                    eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                    justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                    nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                    ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/chicago.jpg" alt="">
                </div>
                <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                    eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                    justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                    nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                    ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/obsidian.jpg" alt="">
                </div>




                <hr>
                <button type="button" style="width: 100%" class="btn btn-success btn-lg">Learn more</button>

        </div>
    </div>




</body>

</html>